# OOP_Nurlan_Velizade

./: OOP.sln
OOP/: BigPhoto.cs  Exc.cs  MyClass.cs  MyExtension.cs  OOP.csproj  Person.cs  Photo.cs  Professor.cs  Program.cs  Student.cs  User.cs
OOP/Abstract/: IPersonVisualizer.cs
OOP/Concrete/: Person.cs  PersonVisuallizer1.cs  PersonVisuallizer2.cs
